artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.8
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 5588816
model_uuid: df5db1f97e5f498ca0be6bd67d755e19
run_id: 45d0a99f14674c19bef3a3cbb9df641e
utc_time_created: '2024-03-17 18:30:00.533286'
