artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.3
mlflow_version: 2.9.2
model_size_bytes: 385407
model_uuid: 514f5c93fa0c46bc9d3cbf67a5aae825
run_id: f2dfb21877174ae6b54a882bdcdb00f2
utc_time_created: '2024-03-19 10:36:11.458380'
