artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.3
mlflow_version: 2.9.2
model_size_bytes: 84321
model_uuid: 359d4fafd6b74eec8c390c2e12af66c6
run_id: ff3753c6fc3342aa91822212ff6b26e2
utc_time_created: '2024-04-03 21:53:15.331386'
