artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.3
mlflow_version: 2.9.2
model_size_bytes: 103422
model_uuid: 0f18463fcf7c47ffb5f8fbc5b2f53cf5
run_id: 9e34ffae22e44457a5f6d4f2e6f9f17d
utc_time_created: '2024-03-19 09:19:04.949459'
