artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.3
mlflow_version: 2.9.2
model_size_bytes: 374579
model_uuid: 08afd3d7d7c840198c8ce514cde9c456
run_id: d4447bbd00e048e0a38dd6546df81a71
utc_time_created: '2024-03-19 09:43:59.733739'
