artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.3
mlflow_version: 2.9.2
model_size_bytes: 67962
model_uuid: d9ac383804f843e28dbb41eadc8f8601
run_id: 34f095c71c8e42e9a29ead305969e970
utc_time_created: '2024-04-03 21:56:21.908346'
