artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.3
mlflow_version: 2.9.2
model_size_bytes: 208250
model_uuid: cebde9e59f8645fea628524d34e03dad
run_id: ac0c1651a41d4b1e9eec219ad35faa7c
utc_time_created: '2024-04-03 21:57:47.890059'
