artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.3
mlflow_version: 2.9.2
model_size_bytes: 152349
model_uuid: 90ebfd7688c741d3bd5ab0a74d338ecf
run_id: 201be5c499084795ae43ec93d886a09f
utc_time_created: '2024-03-19 22:11:23.645361'
