artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.3
mlflow_version: 2.9.2
model_size_bytes: 15617
model_uuid: fd2f9a69a9814226981d49e2be5d8b41
run_id: f397fe647a5e464caf9f4033209884a5
utc_time_created: '2024-03-21 13:23:25.279823'
