artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.3
mlflow_version: 2.9.2
model_size_bytes: 359734
model_uuid: ff53a2fd5bdc45efaad42561f2799690
run_id: dd7bc56d935e4ed984a56760fb296363
utc_time_created: '2024-03-19 10:05:32.924086'
