artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.8
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 7582352
model_uuid: e81dfc8e831249e9ad2ff9552c8b6647
run_id: c8a52693377445398f6599a11cffa3a2
utc_time_created: '2024-03-18 00:18:49.553765'
