artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.8
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 4111063
model_uuid: d99abf3ac8b44a60a878869530d8858f
run_id: 8ebb7e6da8294ad5a265696e1638e339
utc_time_created: '2024-04-06 13:31:34.859321'
