artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.8
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 549843
model_uuid: 3fc2b6b3dc6e4a3b9934bb5f674e317e
run_id: f7845d3564f042b1bee4e6587635f4b2
utc_time_created: '2024-04-03 15:47:55.403666'
