artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.8
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 263124
model_uuid: a73e851f79be444f9d3abcdd58e2e976
run_id: 28f28e5f1a944bc78000d51d2d7d355f
utc_time_created: '2024-04-06 14:00:33.097149'
