artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.3
mlflow_version: 2.9.2
model_size_bytes: 152349
model_uuid: 01d748ee0b3846b2abb392631f6839aa
run_id: 8567bfc2b6e2449f8750edd3c7593542
utc_time_created: '2024-03-19 22:09:34.213154'
