artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.3
mlflow_version: 2.9.2
model_size_bytes: 321658
model_uuid: 695f86a596e545e182b0d9ecf30a1442
run_id: ef30c17af3504b49b5b31aa8e1a97839
utc_time_created: '2024-03-19 09:48:38.187771'
