artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.8
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 1721184
model_uuid: 95c1ce5978c94d1ab245d6b9933288c8
run_id: 0bcefb006fc6463fb9aaabc5f72c009a
utc_time_created: '2024-03-16 23:44:40.113390'
