artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.3
mlflow_version: 2.9.2
model_size_bytes: 198384
model_uuid: 028000731b164ecc81a134d526e6e2c4
run_id: ee0188dfee6e4e0798cec029b434e642
utc_time_created: '2024-03-19 09:51:58.162870'
