artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.8
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 558243
model_uuid: 878db16dc59a45aa9fc30ddb7619d634
run_id: 57d5cbeb70eb42829a617b2b74a7519a
utc_time_created: '2024-03-18 22:29:23.867445'
