artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.8
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 9939748
model_uuid: c4297402520b4d44baf9ba45747021e6
run_id: 8510bb96364e476da1d5a4960623d6da
utc_time_created: '2024-03-20 10:26:08.001448'
