artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.8
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 6022676
model_uuid: 45dbc0fbe03e44d68566b33705054b05
run_id: 97f5ce7792264e00aa54ee1e738b817c
utc_time_created: '2024-04-12 03:57:35.491871'
